.header{
    background-image: linear-gradient(135deg, rgba(15, 15, 15, 0.479), rgba(15, 15, 15, 0.479)), url('./images/bg.jpg');
    height: 120vh;
}

.nav{}

.desktop-nav-wrap{
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{}

.logo-text{
    font-weight: var(--x-bold);
    color: var(--semi-white-2);
    font-size: var(--semi-large-text);
}

.desktop-navs{
    width: 40%;
    min-width: 500px;
    max-width: 500px;
}

.desktop-nav-lists{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.desktop-nav-lists > li{
    cursor: pointer;
    color: var(--semi-white);
    font-weight: var(--x-bold);
    font-family: var(--title-family);
}

#mobile-nav-icon{display: none; color:red}

/* styles for mobile nav is in breakpoint.css */
.mobile-nav{display: none;}

/* Hero */

.hero{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.hero-wrap{
    width: 55%;
}

.hero-text{
    font-size: var(--large-text);
    color: var(--semi-white);
    line-height: 1.5;
    font-family: var(--title-family);
    font-weight: var(--bold);
}

.hero-sub-text{
    margin: var(--margin) 0;
    line-height: 1.7;
    width: 70%;
    color: var(--semi-white-2);
}

.hero-btn{
    color: var(--semi-white);
    background-color: var(--black-3);
}

.places{
    display: flex;
    gap:1rem;
    margin-top: -80px;
}

.place{
    width: 35%;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.place-img{
    width: 48%;
    height: 100%;
    object-fit: cover;
}

.place-texts{
    flex: 1;
    padding: 20px 25px;
}

.place-title{
    font-weight: var(--bold);
}

.place-price{
    margin-top: 10px;
}

.place-price{
    font-size: var(--small-text);
    font-family: var(--body-family);
    color: var(--black-2);
}

.place-desc{
    margin-top: 20px;
    font-size: var(--small-text);
    color: var(--black-2);
}

.destinations{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.destinations-left{
    width: 48%;
    height: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.d-l-article{
    padding: 20px 0;
}

.d-l-a-title{
    font-size: var(--large-text);
    font-family: var(--title-family);
}

.d-l-a-text{
    margin: 20px 0;
    line-height: 1.6;
}


.d-l-a-destination{
    flex: 1;
    position: relative;
    background-image: linear-gradient(135deg, rgba(15, 15, 15, 0.24), rgba(15, 15, 15, 0.24)), url('./images/malaysia2.jpg');
}

.destinations-right{
    width: 48%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.d-right{
    position: relative;
    height: 50%;
}

.d-right-one{background-image: linear-gradient(135deg, rgba(15, 15, 15, 0.24), rgba(15, 15, 15, 0.24)), url('./images/singapore2.jpg');}
.d-right-two{background-image: linear-gradient(135deg, rgba(15, 15, 15, 0.24), rgba(15, 15, 15, 0.24)), url('./images/paris.jpg');}

.d-r-texts{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: right;
}

.d-r-t-title{
    font-size: var(--semi-large-text);
    margin-bottom: 15px;
    color: var(--semi-white);
    font-weight: var(--bold);
    font-family: var(--title-family);
}

.d-r-t-text{
    color: var(--semi-white-2);
}


/* About Us */

.about-us{
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.about-us-title{
    font-size: var(--large-text);
    font-family: var(--title-family);
}

.a-b-underline{
    margin: 1.5rem 0;
}

.a-u-texts{
    display: flex;
    justify-content: space-between;
}

.a-u-texts-main{
    width: 48%;
    font-size: var(--semi-large-text);
    line-height: 1.5;
    color: var(--black-2);
}

.a-u-texts-subs{
    width: 48%;
    display: flex;
    gap: 20px;
}

.a-u-t-s-text{
    font-size: var(--small-text);
    line-height: 1.8;
    color: var(--black-2);
}

.about-us-team{
    margin-top: 6rem;
    padding: 2rem 20px;
    background-color: #006462;
}

.about-us-team-wrap{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.a-u-t-person{
    width: 25%;
    background-color: antiquewhite;
    background-color: var(--semi-white);
    padding: 10px;
}

.a-u-t-p-img{
    width: 100%; 
    height:250px;
}

.a-u-t-p-texts{
    padding: 30px;
    text-align: center;
}

.a-u-t-p-t-name{
    font-size: 1.2rem;
    font-weight: var(--bold);
}

.a-u-t-p-t-role{
    margin-top: 10px;
    color: var(--black-2);
}

.a-u-t-underline{
    margin: 3rem 0;
    height: 1px;
    width: 100%;
    background-color: #a8a8a8;
}

.a-u-t-text{
    text-align: center;
    color: var(--semi-white);
    font-size: x-large;
    margin: 5px 0;
}

.agency{
    display: flex;
    align-items: flex-end;
    background-color: #006462;
    padding-top: 4rem;
}

.a-image-wrap{
    width: 50%;
    background-color: var(--semi-white-2);
    height: 600px;
}

.a-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-texts{
    width: 50%;
    padding: 20px;
    background-color: var(--semi-white);
}

.a-t-main{
    font-size: var(--semi-large-text);
    
}

.a-t-m-underline{
    height: 1px;
    width: 50%;
    background-color: black;
    margin: 20px 0;
}

.a-t-text{
    line-height: 1.6;
}

.a-t-btn{
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #006462;
    color: #fff;
    font-weight: var(--bold);
}

/* FOOTER */
.footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.f-main{
    width: 30%;
}

.f-title{
    font-weight: var(--x-bold);
    margin-bottom: 20px;
}

.f-text{
    line-height: 1.8;
    margin: 20px 0;
}

.f-m-socials > i{
    cursor: pointer;
    color: var(--black-2);
}

.f-services{
    width: fit-content;
    display: flex;
    gap: 60px;
    justify-content: center;
    /* background-color: yellow; */
}

.f-s-wrap{
    /* background: blueviolet; */
}

.f-s-w-details > p{
    line-height: 1.8;
}